{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-21T11:44:39",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "product",
      "base": "",
      "fields": [{
          "name": "product_id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "power",
          "type": "uint64"
        },{
          "name": "health",
          "type": "uint64"
        },{
          "name": "ability",
          "type": "string"
        },{
          "name": "level_up",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint64"
        }
      ]
    },{
      "name": "buy",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "productId",
          "type": "uint64"
        }
      ]
    },{
      "name": "getbyid",
      "base": "",
      "fields": [{
          "name": "productId",
          "type": "uint64"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "newProduct",
          "type": "product"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "product_id",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "uint64"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "productId",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "buy",
      "type": "buy",
      "ricardian_contract": ""
    },{
      "name": "getbyid",
      "type": "getbyid",
      "ricardian_contract": ""
    },{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "product",
      "index_type": "i64",
      "key_names": [
        "product_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "product"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}