{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-21T10:52:39",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "item",
      "base": "",
      "fields": [{
          "name": "item_id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "power",
          "type": "uint64"
        },{
          "name": "health",
          "type": "uint64"
        },{
          "name": "ability",
          "type": "string"
        },{
          "name": "level_up",
          "type": "uint64"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "uint64"
        },{
          "name": "username",
          "type": "string"
        },{
          "name": "level",
          "type": "uint64"
        },{
          "name": "health_points",
          "type": "int64"
        },{
          "name": "energy_points",
          "type": "int64"
        },{
          "name": "abilities",
          "type": "string[]"
        },{
          "name": "inventory",
          "type": "item[]"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "username",
          "type": "string"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "level",
          "type": "uint64"
        },{
          "name": "healthPoints",
          "type": "int64"
        },{
          "name": "energyPoints",
          "type": "int64"
        }
      ]
    },{
      "name": "getplayer",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "addability",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "ability",
          "type": "string"
        }
      ]
    },{
      "name": "additem",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "purchased_item",
          "type": "item"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "getplayer",
      "type": "getplayer",
      "ricardian_contract": ""
    },{
      "name": "addability",
      "type": "addability",
      "ricardian_contract": ""
    },{
      "name": "additem",
      "type": "additem",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "item",
      "index_type": "i64",
      "key_names": [
        "item_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "item"
    },{
      "name": "player",
      "index_type": "i64",
      "key_names": [
        "account_name"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "player"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}