{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-26T16:23:15",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "pk",
      "base": "",
      "fields": [{
          "name": "pk_id",
          "type": "uint64"
        },{
          "name": "pkname",
          "type": "string"
        },{
          "name": "player1",
          "type": "name"
        },{
          "name": "player2",
          "type": "name"
        },{
          "name": "winner",
          "type": "name"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "item",
      "base": "",
      "fields": [{
          "name": "item_id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "power",
          "type": "uint64"
        },{
          "name": "health",
          "type": "uint64"
        },{
          "name": "ability",
          "type": "string"
        },{
          "name": "level_up",
          "type": "uint64"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "uint64"
        },{
          "name": "username",
          "type": "string"
        },{
          "name": "level",
          "type": "uint64"
        },{
          "name": "health_points",
          "type": "int64"
        },{
          "name": "energy_points",
          "type": "int64"
        },{
          "name": "abilities",
          "type": "string[]"
        },{
          "name": "inventory",
          "type": "item[]"
        }
      ]
    },{
      "name": "startpk",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "pkname",
          "type": "string"
        },{
          "name": "player1",
          "type": "name"
        },{
          "name": "player2",
          "type": "name"
        }
      ]
    },{
      "name": "getpkresult",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "removepk",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "startpk",
      "type": "startpk",
      "ricardian_contract": ""
    },{
      "name": "getpkresult",
      "type": "getpkresult",
      "ricardian_contract": ""
    },{
      "name": "removepk",
      "type": "removepk",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "pk",
      "index_type": "i64",
      "key_names": [
        "pk_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pk"
    },{
      "name": "item",
      "index_type": "i64",
      "key_names": [
        "item_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "item"
    },{
      "name": "player",
      "index_type": "i64",
      "key_names": [
        "account_name"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "player"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}