{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-25T11:50:47",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "pk",
      "base": "",
      "fields": [{
          "name": "pk_id",
          "type": "uint64"
        },{
          "name": "pkname",
          "type": "string"
        },{
          "name": "player1",
          "type": "name"
        },{
          "name": "player2",
          "type": "name"
        },{
          "name": "winner",
          "type": "name"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "startpk",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "pkname",
          "type": "string"
        },{
          "name": "player1",
          "type": "name"
        },{
          "name": "player2",
          "type": "name"
        }
      ]
    },{
      "name": "getpkresult",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "startpk",
      "type": "startpk",
      "ricardian_contract": ""
    },{
      "name": "getpkresult",
      "type": "getpkresult",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "pk",
      "index_type": "i64",
      "key_names": [
        "pk_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pk"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}